<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />

        <title>Wizarr</title>
    </head>

    <body class="bg-gray-100 dark:bg-gray-900 overflow-x-hidden">
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>

    <noscript>
        <style>
            html {
                background-color: rgb(17 24 39 / 1);
                width: 100%;
                height: 100%;
            }

            .nojsbox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .nojsbox .text {
                color: #ffffff;
                font:
                    400 1.5rem/2rem "Inter",
                    sans-serif;
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .nojsbox div > p {
                color: #ffffff;
                font:
                    400 1rem/1.5rem "Inter",
                    sans-serif;
                font-size: 1rem;
                line-height: 1.5rem;
                margin: 0;
            }

            .nojsbox .ylayout {
                display: flex;
                margin-top: 0.2rem;
                flex-direction: column;
            }
        </style>
        <div class="nojsbox">
            <div style="display: flex; margin-bottom: 0.75rem; margin-top: 3rem; margin-top: 1.5rem; flex-direction: column; justify-content: center; align-items: center">
                <img src="https://imgur.com/a/3zKhWJw.png">       
            </div>
            <div class="text">Javascript Disabled</div>
            <div class="ylayout">
                <p>This application requires Javascript to be enabled. Please enable Javascript in your browser settings and reload this page.</p>
                <p>It's also possible that this could be caused by a browser caching issue. Try clearing your browser cache and reloading the page.</p>
            </div>
        </div>
    </noscript>
</html>
